<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <center>
                <table class="container">
                    <tr>
                        <td>

                            <table class="row">
                                <tr>
                                    <td class="wrapper last">

                                        <table class="twelve columns">
                                            <tr>
                                                <td>
                                                    <h1>Hi,</h1>

                                                    <p class="lead">Please join to experiment <a
                                                            href="${link}">here</a>.</p>

                                                    <p>
                                                        Cheers,

                                                    <p>Loom team.</p>
                                                </p>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>