<%--
  Created by IntelliJ IDEA.
  User: josh
  Date: 5/8/16
  Time: 7:36 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Session Unavailable</title>
</head>

<body>

Sorry, this session is not currently available to you.  Please verify that you have completed the necessary training and that the session is currently active.

If you feel you have reached this page in error, please email the experimenter: <a href="mailto:jintrone@msu.edu">jintrone@msu.edu</a>.



</body>
</html>