<div id="warning-alert" class="alert alert-warning alert-dismissable hide">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <h4><i class="icon fa fa-ban"></i> Warning!</h4>
    Your story is not correct. Please check it.
</div>

<div id="success-alert" class="alert alert-success alert-dismissable hide">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <h4><i class="icon fa fa-check"></i> Success!</h4>
    <a id="session-link" href=""></a> has been created.
</div>