<div id="error-alert" class="alert alert-danger alert-dismissable hide">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <h4><i class="icon fa fa-ban"></i> Error!</h4>
    Unable to clone the session. Please try again.
</div>

<div id="success-alert" class="alert alert-success alert-dismissable hide">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <h4><i class="icon fa fa-check"></i> Success!</h4>
    <a id="session-link" href=""></a> has been created.
</div>